{
  "name": "TASK-19-Puppeteer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test":"mocha --no-timeout"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "mocha": "^8.2.1",
    "puppeteer": "^7.0.0",
    "should": "^13.2.3"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1"
  }
}
